# realtime-analytics-project

./: .gitignore  PROJECT_DOCUMENTATION.md  README.md  docker-compose.yml  todo.md
analytics-dashboard/: .gitignore  eslint.config.js  index.html  package.json  pnpm-lock.yaml  vite.config.js
analytics-dashboard/src/: App.jsx
analytics-dashboard/src/components/dashboard/: AlertsTab.jsx  FinanceTab.jsx  IotAnalyticsTab.jsx  OverviewTab.jsx  SensorTypeIcon.jsx  SocialMediaTab.jsx  YouTubeTab.jsx
analytics-dashboard/src/lib/: dashboard-utils.js
realtime-analytics-app/: pom.xml  youtube_cmdline.txt
realtime-analytics-app/src/main/java/com/analytics/app/: RealtimeAnalyticsApplication.java
realtime-analytics-app/src/main/java/com/analytics/app/config/: FinanceAsyncConfig.java  FlexibleLocalDateTimeDeserializer.java  KafkaConfig.java  WebSocketConfig.java
realtime-analytics-app/src/main/java/com/analytics/app/controller/: ApiExceptionHandler.java  DataIngestionController.java  FinanceAnalyticsController.java
realtime-analytics-app/src/main/java/com/analytics/app/model/: FinanceMarketTick.java  FinancePrediction.java  IoTSensorData.java  SocialMediaData.java  YouTubeTrendingVideo.java
realtime-analytics-app/src/main/java/com/analytics/app/repository/: FinanceMarketTickRepository.java  FinancePredictionRepository.java  IoTSensorDataRepository.java  SocialMediaDataRepository.java  YouTubeTrendingVideoRepository.java
realtime-analytics-app/src/main/java/com/analytics/app/service/: DataIngestionService.java  DataSimulationService.java  EquitiesDataProducerService.java  FinanceAdminSecurityService.java  FinanceDataProducerService.java  FinanceMLService.java  FinanceReportService.java  FinanceStreamProcessingService.java  MLProcessingService.java  PredictionCacheService.java  RedditProducerService.java  StreamProcessingService.java  WebSocketService.java  YouTubeConsumerService.java  YouTubeDataProducerService.java  YouTubeProducerService.java  YouTubeWebSocketService.java
realtime-analytics-app/src/main/resources/: application.yml
realtime-analytics-app/src/test/java/com/analytics/app/: RealtimeAnalyticsApplicationTests.java
realtime-analytics-app/src/test/java/com/analytics/app/controller/: DataIngestionControllerTest.java
realtime-analytics-app/src/test/java/com/analytics/app/service/: DataIngestionServiceTest.java  StreamProcessingServiceTest.java
realtime-analytics-app/src/test/resources/: application.yml
